<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day9SensorBoost\Day9SensorBoost.csproj" />
    <ProjectReference Include="..\Parsing\Parsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="day_11_input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
