# advent-of-code-2019

./: AdventOfCode2019.sln
AdventOfCode2019/: AdventOfCode2019.csproj  Program.cs
Day10MonitoringStation/: CartesianCoordinate.cs  Day10.cs  Day10MonitoringStation.csproj  Day10Utils.cs  FirstPuzzle.cs  Point.cs  PolarCoordinate.cs  Quadrants.cs  SecondPuzzle.cs
Day11SpacePolice/: Day11.cs  Day11SpacePolice.csproj  FirstPuzzle.cs  HullRobot.cs  SecondPuzzle.cs
Day12TheNBodyProblem/: Day12.cs  Day12TheNBodyProblem.csproj  FirstPuzzle.cs  Moon.cs  SecondPuzzle.cs  day_12_input.txt  highlights.txt
Day13CarePackage/: Day13.cs  Day13CarePackage.csproj  FirstPuzzle.cs  Tile.cs
Day1TheTyrannyOfTheRocketEquation/: Day1.cs  Day1TheTyrannyOfTheRocketEquation.csproj  Day1Utils.cs  FirstPartInput.txt  FirstPuzzle.cs  SecondPuzzle.cs
Day21202ProgramAlarm/: Day2.cs  Day21202ProgramAlarm.csproj  Day2Highlights.md  Day2Utils.cs  FirstPuzzle.cs  Instructions.cs  SecondPuzzle.cs
Day3CrossedWires/: Day3.cs  Day3CrossedWires.csproj  Day3Highlights.md  Day3Utils.cs  FirstPuzzle.cs  SecondPuzzle.cs
Day4SecureContainer/: Day2Highlights.md  Day4.cs  Day4SecureContainer.csproj  Day4Utils.cs  FirstPuzzle.cs  SecondPuzzle.cs
Day5SunnyWithAChanceOfAsteroids/: Day5.cs  Day5SunnyWithAChanceOfAsteroids.csproj  Day5Utils.cs  FirstPuzzle.cs  Instructions.cs  OpcodeAndModes.cs  ParameterMode.cs  SecondPuzzle.cs
Day6UniversalOrbitMap/: Day6.cs  Day6UniversalOrbitMap.csproj  Day6Utils.cs  FirstPuzzle.cs  SecondPuzzle.cs  highlights.md
Day7AmplificationCircuit/: Amplifier.cs  Day7.cs  Day7AmplificationCircuit.csproj  Day7Utils.cs  FirstPuzzle.cs  SecondPuzzle.cs
Day8SpaceImageFormat/: Day8.cs  Day8SpaceImageFormat.csproj  FirstPuzzle.cs  Layer.cs  Layers.cs  PixelColors.cs  SecondPuzzle.cs
Day9SensorBoost/: Day9.cs  Day9SensorBoost.csproj  FirstPuzzle.cs  IntCodeComputer.cs
Parsing/: InputParser.cs  Program.cs
