<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day10MonitoringStation\Day10MonitoringStation.csproj" />
    <ProjectReference Include="..\Day11SpacePolice\Day11SpacePolice.csproj" />
    <ProjectReference Include="..\Day12TheNBodyProblem\Day12TheNBodyProblem.csproj" />
    <ProjectReference Include="..\Day13CarePackage\Day13CarePackage.csproj" />
    <ProjectReference Include="..\Day1TheTyrannyOfTheRocketEquation\Day1TheTyrannyOfTheRocketEquation.csproj" />
    <ProjectReference Include="..\Day21202ProgramAlarm\Day21202ProgramAlarm.csproj" />
    <ProjectReference Include="..\Day3CrossedWires\Day3CrossedWires.csproj" />
    <ProjectReference Include="..\Day4SecureContainer\Day4SecureContainer.csproj" />
    <ProjectReference Include="..\Day5SunnyWithAChanceOfAsteroids\Day5SunnyWithAChanceOfAsteroids.csproj" />
    <ProjectReference Include="..\Day6UniversalOrbitMap\Day6UniversalOrbitMap.csproj" />
    <ProjectReference Include="..\Day7AmplificationCircuit\Day7AmplificationCircuit.csproj" />
    <ProjectReference Include="..\Day8SpaceImageFormat\Day8SpaceImageFormat.csproj" />
    <ProjectReference Include="..\Day9SensorBoost\Day9SensorBoost.csproj" />
  </ItemGroup>

</Project>
